/* Trading Strategy Aggregation System - Custom Stylesheet */

/* Main Application */
QWidget {
    background-color: #ECF0F1;
    color: #2C3E50;
    font-family: "Segoe UI", "Open Sans", sans-serif;
    font-size: 10pt;
}

/* Main Window */
QMainWindow {
    background-color: #ECF0F1;
    border: none;
}

/* Menu Bar */
QMenuBar {
    background-color: #2C3E50;
    color: #FFFFFF;
    border: none;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #34495E;
}

QMenu {
    background-color: #2C3E50;
    color: #FFFFFF;
    border: 1px solid #34495E;
    border-radius: 4px;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #18BC9C;
    color: #FFFFFF;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #ECF0F1;
    color: #7F8C8D;
    border: 1px solid #BDC3C7;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 12px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #2C3E50;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: #D6DBDF;
}

/* Group Box */
QGroupBox {
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    margin-top: 20px;
    font-weight: bold;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    color: #2C3E50;
}

/* Push Button */
QPushButton {
    background-color: #2C3E50;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #34495E;
}

QPushButton:pressed {
    background-color: #1A252F;
}

QPushButton:disabled {
    background-color: #BDC3C7;
    color: #7F8C8D;
}

/* Action Button - for primary actions */
QPushButton[class="action"] {
    background-color: #18BC9C;
}

QPushButton[class="action"]:hover {
    background-color: #16A085;
}

QPushButton[class="action"]:pressed {
    background-color: #128F76;
}

/* Danger Button - for destructive actions */
QPushButton[class="danger"] {
    background-color: #E74C3C;
}

QPushButton[class="danger"]:hover {
    background-color: #C0392B;
}

QPushButton[class="danger"]:pressed {
    background-color: #A93226;
}

/* Line Edit */
QLineEdit {
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    padding: 8px;
    background-color: #FFFFFF;
    selection-background-color: #18BC9C;
}

QLineEdit:focus {
    border: 1px solid #18BC9C;
}

/* Combo Box */
QComboBox {
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    padding: 6px 12px;
    background-color: #FFFFFF;
    min-width: 6em;
}

QComboBox:hover {
    border: 1px solid #95A5A6;
}

QComboBox:focus {
    border: 1px solid #18BC9C;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #BDC3C7;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(assets/icons/dropdown.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #BDC3C7;
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
    selection-background-color: #18BC9C;
    selection-color: #FFFFFF;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    padding: 6px 12px;
    background-color: #FFFFFF;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border: 1px solid #95A5A6;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #18BC9C;
}

/* Table Widget */
QTableWidget {
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    background-color: #FFFFFF;
    gridline-color: #ECF0F1;
    selection-background-color: #18BC9C;
    selection-color: #FFFFFF;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #18BC9C;
    color: #FFFFFF;
}

QHeaderView::section {
    background-color: #2C3E50;
    color: #FFFFFF;
    padding: 5px;
    border: none;
    font-weight: bold;
}

/* Scroll Bar */
QScrollBar:vertical {
    border: none;
    background-color: #ECF0F1;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #95A5A6;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #7F8C8D;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #ECF0F1;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #95A5A6;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #7F8C8D;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Status Bar */
QStatusBar {
    background-color: #2C3E50;
    color: #FFFFFF;
    border-top: 1px solid #34495E;
}

/* Tool Tip */
QToolTip {
    border: 1px solid #2C3E50;
    border-radius: 4px;
    background-color: #ECF0F1;
    color: #2C3E50;
    padding: 5px;
}

/* Splitter */
QSplitter::handle {
    background-color: #BDC3C7;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #18BC9C;
}

/* Label */
QLabel {
    color: #2C3E50;
}

QLabel[class="heading"] {
    font-size: 16pt;
    font-weight: bold;
    color: #2C3E50;
}

QLabel[class="subheading"] {
    font-size: 12pt;
    font-weight: bold;
    color: #34495E;
}

/* Chart styling */
QFrame[class="chart"] {
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    background-color: #FFFFFF;
}

/* Dashboard panel */
QWidget[class="dashboard-panel"] {
    background-color: #FFFFFF;
    border: 1px solid #BDC3C7;
    border-radius: 4px;
}

/* Dashboard specific components */
#metric-card {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 5px;
    transition: all 0.3s ease;
}

#metric-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transform: translateY(-2px);
}

#chart-panel {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 5px;
    transition: all 0.3s ease;
}

#chart-panel:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Dashboard performance indicators */
.performance-up {
    color: #18BC9C;
    font-weight: bold;
}

.performance-down {
    color: #E74C3C;
    font-weight: bold;
}

.performance-neutral {
    color: #7F8C8D;
    font-weight: bold;
}

/* Chart toolbar styling */
QToolBar {
    background-color: #F8F9FA;
    border-top: 1px solid #E0E0E0;
    spacing: 5px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #ECF0F1;
    border: 1px solid #BDC3C7;
}

QToolButton:pressed {
    background-color: #D6DBDF;
}

/* Strategy wizard */
QWidget[class="wizard-page"] {
    background-color: #FFFFFF;
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    padding: 10px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    background-color: #ECF0F1;
    text-align: center;
    color: #FFFFFF;
}

QProgressBar::chunk {
    background-color: #18BC9C;
    border-radius: 4px;
}